<!doctype html>
<html class="h-full bg-[#0e0e10]" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.bitinflow.com/fontawesome/6.2.0/css/all.min.css"
          integrity="sha384-a/J8ePf6YlZ5aBQ6xmsPiCGV52z4VJMixEqX+4Mvoxi8flAWQA00ZFtk5qO5vyrP" crossorigin="anonymous">
    <title>Workbench - Web Edition</title>
  </head>

  <body class="h-full overflow-hidden">
    <div id="app" class="h-full"></div>
    <script type="module" src="./src/renderer/src/main.ts"></script>
  </body>
</html>
